exampleRPresentation
========================================================
author: Misael Santana
date: 10/17/16
autosize: true

 Data Science Profile 
========================================================

```{r echo=FALSE}
Category<-c("Computer Programming", "Math", "Statistics", "Machine Learning", "Domain Expertise", "Comunication and Presentation Skills", "Data Visualization")
Ranking<-c(4,4,2,1,4,3,3)
Misael <- data.frame(Category,Ranking)
Misael
```
```{r, echo=FALSE}
barplot(Misael$Ranking , xlab="" , ylab = "Ranking", main = "Misael" , col= "#009999")
text(seq(0.50,8,by=1.25),2,labels=Misael$Category,srt=90)
```



